<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contetn="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Home</title>

    <style>
        .wrap {
            position: relative;
            background: url(../../images/background.jpg) no-repeat;
            -webkit-background-size: 100%;
            background-attachment: fixed;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }

        .inner {
            background: rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }

        .mouse:hover {
            box-shadow: 0.2px 0.2px 5px 5px #a6a6a6;
        }

        .radius {
            border-radius: 1%;
        }

        body {
            position: relative;
            font-family: "Futura";
        }

        
        
        
        
        
        
        h1 {
            color: white;
            padding-bottom: 15%;
            padding-top: 10%;
            font-size: 3em
        }

        p {
            color: #8c8c8c
        }

        a:link {
            text-decoration: none;
            color: none;
        }

        a:active {
            text-decoration: blink;
        }

        a:hover {
            text-decoration: none;
            ;
            color: none;
        }

        a:visited {
            text-decoration: none;
            color: none;
        }

        img:hover {
            transition-duration: 3s;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <!--header-->
    <div class="container-fluid">
        <div class="wrap">
            <div class="inner">
                <div class="text-center">
                    <h1>FEED YOUR SOUL</h1>
                    <p style="color:white; padding-bottom: 18%; font-size: 1.5em">Helping people get access to their basic needs</p>
                </div>
            </div>
        </div>
    </div>


    <!--4 buttons-->
    <div class="container">
        <div class="row" style="margin-top: -10%;">

            <!--food-->
            <div class="col-md-5 mouse radius" style="margin-top: 5%; margin-bottom:5%; background-color:#f2f2f2">
                <a href="#">
                    <div class="text-center">
                        <div>
                            <img style="width:30%; padding-top: 10%; padding-bottom: 5%" src="../../images/cpg-foods-icon.png">
                        </div>
                        <h2 style="color:#cc0052">Food</h2>
                        <br>
                        <p style="padding-bottom: 5%">We help you get in touch with aid organisation where you
                            <br>can get access to free meals.</p>
                    </div>
                </a>
            </div>


            <div class="col-md-2">
                <div class="text-center">

                </div>
            </div>

            <!--Accommodation-->
            <div class="col-md-5 mouse radius" style="margin-top: 5%;margin-bottom: 5%; background-color:#f2f2f2">
                <a href="#">
                    <div class="text-center">
                        <div>
                            <img style="width:30%; padding-top: 10%; padding-bottom: 5%" src="../../images/ICON-Residence.png">
                        </div>
                        <div>
                            <h2 style="color:rgb(0, 102, 0)">Shelter</h2>
                            <br>
                            <p style="padding-bottom: 5%">We help you find a place to stay, so that you can have a roof over your head.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <!--Water-->
        <div class="row">
            <div class="col-md-5 mouse radius" style="margin-top: 5%; margin-bottom:5%; background-color:#f2f2f2">
                <a href="#">
                    <div class="text-center">
                        <div>
                            <img style="width:30%; padding-top: 10%; padding-bottom: 5%" src="../../images/iconWater.png">
                        </div>
                        <h2 style="color:#0047b3">Water</h2>
                        <br>
                        <p style="padding-bottom: 5%">We help you get access to free healthy water.</p>
                    </div>
                </a>
            </div>


            <div class="col-md-2">
                <div class="text-center">

                </div>
            </div>

            <!--Toilet-->
            <div class="col-md-5 radius mouse" style="margin-top: 5%;margin-bottom: 5%; background-color:#f2f2f2">
                <a href="#">
                    <div class="text-center">
                        <div>
                            <img style="width:30%; padding-top: 10%; padding-bottom: 5%" src="../../images/toilet.png">
                        </div>
                        <h2 style="color:black">Public Toilet</h2>
                        <br>
                        <p style="padding-bottom: 5%">We help you find a public toilet nearest you</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var html = document.documentElement;

        function fontS() {
            var hW = html.offsetWidth;
            var hS = hW / 50;
            html.style.fontSize = hS + "px";
        }
       /* fontS() window.onresize = function() {
            fontS();
        }*/
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>
