<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95714c20e05346d19ae7e5b349bb7cd9" Name="Diagram1">
        <EntityTypeShape EntityType="feed_your_soulModel.ac_org" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="feed_your_soulModel.food_org" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="feed_your_soulModel.Public_toilets" Width="1.5" PointX="6.125" PointY="1.5" />
        <EntityTypeShape EntityType="feed_your_soulModel.Centrelink_Data" Width="1.75" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="feed_your_soulModel.Drinking_fountains" Width="2.625" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="feed_your_soulModel.Laundry" Width="1.5" PointX="8.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>